'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
 Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
 если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
Ввод:
пара-ра-рам рам-пам-папам па-ра-па-да
Вывод:
Парам пам-пам'''

fraza = 'пара-ра-рам рам-пам-папам па-ра-па-да'
slova = fraza.split()
glasn = [sum(j in 'уеыаоэяию' for j in i) for i in slova]
print(glasn)
if len(set(glasn)) == 1 :
    result = "Парам пам-пам"  
else: result = "Пам парам"
print(result)