#Задача №3:
#Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
#не превосходящие числа N.
#Пример:
#10 -> 1 2 4 8

n = int(input('Input a number:'))
m = 1
while m <= n:
    print(m)
    m *=2
    