#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
#были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
#которые нужно перевернуть.
#Пример:
#5 -> 1 0 1 1 0


coins = int(input('Number of coins: '))
one = 0
zero = 0
for i in range(coins):
    coin = int(input('coin: '))
    if coin == 0:
        zero += 1
    else:
        one += 1  
print(one if zero > one else zero)
